{
  "name": "itbuy-khonkaen",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "audit:metadata": "node docs/audits/metadata-audit.js",
    "audit:batch12": "node scripts/audits/batch-12-audit.mjs",
    "seo:audit": "node scripts/audits/index-recovery-audit.mjs",
    "sitemap:audit": "node scripts/audits/index-recovery-audit.mjs",
    "images:audit": "node scripts/audits/image-performance-audit.mjs",
    "images:process": "node scripts/images/process-images.mjs",
    "images:validate": "node scripts/images/validate-image-manifest.mjs",
    "images:component-test": "node scripts/audits/responsive-image-component-test.mjs",
    "images:ai-process": "node scripts/images/process-ai-images.mjs",
    "images:ai-verify": "node scripts/images/process-ai-images.mjs --verify",
    "images:ai-contact-sheet": "node scripts/images/create-ai-contact-sheet.mjs",
    "architecture:audit": "node scripts/audits/architecture-audit.mjs",
    "discovery:audit": "node scripts/audits/discovery-ux-audit.mjs",
    "content:core:audit": "node scripts/audits/core-money-content-audit.mjs",
    "content:model:audit": "node scripts/audits/high-intent-expansion-audit.mjs",
    "content:model:batch2:audit": "node scripts/audits/high-intent-model-content-audit.mjs",
    "content:model:batch4:audit": "node scripts/audits/content-batch4-audit.mjs",
    "content:model:batch5:audit": "node scripts/audits/content-batch5-audit.mjs",
    "architecture:registry": "node scripts/audits/export-architecture-registry.mjs",
    "content:condition:batch6:audit": "node scripts/audits/content-batch6-audit.mjs",
    "content:condition:audit": "node scripts/audits/content-batch6-audit.mjs",
    "content:condition:regression": "node scripts/audits/content-batch6-regression.mjs",
    "content:b2b:batch7:audit": "node scripts/audits/content-batch7-audit.mjs",
    "content:b2b:batch7:regression": "node scripts/audits/content-batch7-regression.mjs",
    "content:district:batch8:audit": "node scripts/audits/content-batch8-audit.mjs",
    "content:district:batch8:regression": "node scripts/audits/content-batch8-regression.mjs",
    "content:district:batch9:audit": "node scripts/audits/content-batch9-audit.mjs",
    "content:district:batch9:regression": "node scripts/audits/content-batch9-regression.mjs",
    "content:guide:batch10:audit": "node scripts/audits/content-batch10-audit.mjs",
    "content:guide:batch10:regression": "node scripts/audits/content-batch10-regression.mjs",
    "content:guide:batch11:audit": "node scripts/audits/content-batch11-audit.mjs",
    "content:guide:batch11:regression": "node scripts/audits/content-batch11-regression.mjs",
    "content:guide:batch12:audit": "node scripts/audits/content-batch12-audit.mjs",
    "content:guide:batch12:regression": "node scripts/audits/content-batch12-regression.mjs",
    "content:model:batch13:audit": "node scripts/audits/content-batch13-audit.mjs",
    "content:model:batch13:regression": "node scripts/audits/content-batch13-regression.mjs",
    "content:model:batch14:audit": "node scripts/audits/content-batch14-audit.mjs",
    "content:model:batch14:regression": "node scripts/audits/content-batch14-regression.mjs",
    "content:architecture:batch15:triage": "node scripts/audits/content-batch15-triage-audit.mjs",
    "content:architecture:batch15:regression": "node scripts/audits/content-batch15-regression.mjs",
    "content:authority:batch16a:audit": "node scripts/audits/content-batch16a-audit.mjs",
    "content:authority:batch16a:regression": "node scripts/audits/content-batch16a-regression.mjs",
    "content:model:batch16b:audit": "node scripts/audits/content-batch16b-audit.mjs",
    "content:model:batch16b:regression": "node scripts/audits/content-batch16b-regression.mjs",
    "content:model:batch16c:audit": "node scripts/audits/content-batch16c-audit.mjs",
    "content:model:batch16c:regression": "node scripts/audits/content-batch16c-regression.mjs",
    "content:model:batch16d:audit": "node scripts/audits/content-batch16d-audit.mjs",
    "content:model:batch16d:regression": "node scripts/audits/content-batch16d-regression.mjs",
    "architecture:final-review": "node scripts/audits/final-architecture-review-audit.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.2.0"
  },
  "devDependencies": {
    "puppeteer-core": "^25.3.0"
  }
}
