{
  "name": "itbuy-khonkaen",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "audit:metadata": "node docs/audits/metadata-audit.js",
    "audit:batch12": "node scripts/audits/batch-12-audit.mjs",
    "images:audit": "node scripts/audits/image-performance-audit.mjs",
    "images:process": "node scripts/images/process-images.mjs",
    "images:validate": "node scripts/images/validate-image-manifest.mjs",
    "images:component-test": "node scripts/audits/responsive-image-component-test.mjs",
    "images:ai-process": "node scripts/images/process-ai-images.mjs",
    "images:ai-verify": "node scripts/images/process-ai-images.mjs --verify",
    "images:ai-contact-sheet": "node scripts/images/create-ai-contact-sheet.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.2.0"
  },
  "devDependencies": {
    "puppeteer-core": "^25.3.0"
  }
}
